/* Section hero */
.faq-hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 90vh;
}

.faq-hero-title h1{
    font-size: 50px;
    width: 671px;
    margin-bottom: 0;
}

.faq-hero-title .text{
    line-height: 33px;
    width: 605px;
    margin: 10px auto 30px auto;
    text-align: center;
}

.faq-hero-image{
    position: relative;
}

.faq-hero-image::before{
    content: url('../images/faq-hero-effect.png');
    position: absolute;
    bottom: -300px;
    right: 0;
    width: 100%;
    height: 100%;
}

/* Section 2/3 */

.faq-section2, .faq-section3{
    margin: 80px 0;
}

.faq-section2-contents, .faq-section3-contents{
    width: 534px;
}

.faq-section2-contents .text, .faq-section3-contents .text{
    line-height: 34px;
    margin-top: 20px;
}

/* Section 4 */

.faq-section4{
    margin-bottom: 80px;
}

.faq-section4-title{
    text-align: center;
}

.faq-section4-title .text{
    line-height: 34px;
    margin: 20px auto 40px auto;
    width: 753px;
}

.faq-section4-information.flex{
    justify-content: center;
    align-items: flex-start;
    justify-content: space-between;
}

.faq-section4-information .info{
    width: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
}

.faq-section4-information .info-text{
    margin-top: 30px;
}

.faq-section4-information .info-text strong{
    font-weight: 600;
    font-size: 30px;
    line-height: 38px;
    color: #000000;
}

.faq-section4-information .info-text p{
    margin-top: 10px;
    line-height: 34px;
}

@media(max-width: 1024px){    
    .faq-hero-title .text{
        width: 100%;
    }

    .faq-section2, .faq-section3{
        margin: 40px 0;
    }

    .faq-section2.flex{
        flex-direction: column;   
        align-items: flex-start; 
        gap: 20px;
    }

    .faq-section3.flex{
        flex-direction: column-reverse;   
        align-items: flex-start; 
        gap: 20px;
    }

    .faq-section2-contents, .faq-section3-contents{
        width: 100%;
        padding-right: 20px;
    }
        
    .faq-section4-title .text{
        width: 100%;
    }
}

@media(max-width: 768px){
    /* Section hero */
    .faq-hero{
        min-height: 60vh;
    }

    .faq-hero-title h1{
        font-size: 40px;
        width: 100%;
    }
    
    .faq-hero-title .text{
        line-height: 27px;
        width: 100%;
        margin: 10px auto;
    }

    .faq-hero-image::before{
        display: none;
    }

    .faq-section2-contents .text, .faq-section3-contents .text{
        line-height: 27px;
        margin-top: 20px;
    }
        
    .faq-section4-title .text{
        line-height: 27px;
        margin: 20px auto 40px auto;
        width: 100%;
    }

    /* Section 4 */

    .faq-section4{
        margin-bottom: 0px;
    }    

    .faq-section4-information.flex{
        flex-direction: column;
        align-items: center;
    }

    .faq-section4-information .info-text{
        margin-top: 10px;
    }
    
    .faq-section4-information .info-text strong{
        font-size: 24px;
        line-height: 27px;
    }
    
    .faq-section4-information .info-text p{
        margin-top: 5px;
        line-height: 27px;
    }
}

@media(max-width: 540px){
    .faq-hero{
        min-height: 40vh;
    } 

    .faq-hero-title h1{
        font-size: 32px;
    }

    
.faq-section4-information .info{
    width: 100%;
    padding: 10px;
}
    
}